{
  "target_pages": [
    "nintendo","NVIDIA","Artificial Intelligence"
  ],
  "target_groups": [],
  "max_posts_per_target": 10,
  "min_delay": 5.0,
  "max_delay": 10.0,
  "proxy_list": [],
  "output_dir": "scraped_data",
  "log_level": "INFO",
  "retry_attempts": 3,
  "retry_backoff": 2.0,
  "health_check_interval": 10,
  "user_agent_rotation": true,
  "proxy_rotation": true
}